NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9exqod1
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0h98pah
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=IuXaB3EM1tnGZr21W
NEXT_PUBLIC_REPO_URL=https://api.github.com/users/MichelSchiavo/repos